{
  "format": "eeh-pack/1",
  "version": 8,
  "builtAt": "2026-09-24T20:30:43.922Z",
  "rev": "99aebb6c4a5d2c009c109501",
  "kdf": {
    "name": "PBKDF2-SHA256",
    "iterations": 600000,
    "salt": "GS38GwensMVZNXsZOayj4w=="
  },
  "slots": [
    "RUVIMZcmo4iLEQOef2kW+0PaNBOoBU9XLY22xQeTKfSBbjuKqYDY8cC0W+oJ6lyZ7WF4wPbA1WjhDHAeOQzEtPemjnr7mnsFe4N6Qx8u2i7bxeyuaOBGnVH6NtJUUHj5W6/kT6we3hJ9jGVPvhvjHJLdfIQ4bZ4WSlk8xNczi/zDrQLX+GcQYujSTjAGP+9YWGFt7AxcnAR6LYa2QlHBiLuS2NDyJhBf/QmjgWgfTK934Dkw+56nysN05zlKktkmCb+u",
    "RUVIMbsfgaBKNNpTth+m8NQeExYC++xBiYnpYtNM5J1yxvnA1t8gGvGAZub0gWRNFnpQjZv/WoiGNRMUpW4cYNe4DFNoYJaGpbwANaEjt1nxfbgdVwiS8FOfMEaOl/UrSy/AfCT2AsovNQgUX2UBGxpU3BS18fiujkMSSQ910/OH8IvUBzUDTCRm9fOwZFnrHEwIBcXDdRGgnbchedSm51kD+ZCdDMpAECFq5E/i6Aa75rlyGPHRSefbxwEP"
  ],
  "index": "f/3fc35fbca9c3e129d6f7a2fd7958dbc7.bin"
}