{
  "format": "eeh-pack/1",
  "version": 7,
  "builtAt": "2026-09-24T19:25:40.651Z",
  "rev": "a73219e1da8700d01ace785a",
  "kdf": {
    "name": "PBKDF2-SHA256",
    "iterations": 600000,
    "salt": "GS38GwensMVZNXsZOayj4w=="
  },
  "slots": [
    "RUVIMf2DWyaydDEAoB4lJGwHlZQF7xeyk3KQ8aOcim5uJqZnE9ddAREc5wi1ou1D++ygMkOqOkvbQSj/kT2DWIPSbnDZZgtZZ8AA24JTZeemSoCuJZdMJR+3oWk7xUVSTSnhYKflX/DB/AtlDCKX+u+scPJV+Ok0PvIL3YfLgDM+9Bd7Y3uJgzs0oAnIRRiQg8oyrJ/pdHppul/fw1oAnfCaZmfmSuY45zIIIdvQQ31GeI0mMVy3SlIgI1Uz1cwYp0TX",
    "RUVIMSGO4QJwJVgbq9pwK+Qgq5QYGpzV1lyVM9oapMrh2SfYbgbDL0FRfAswpTxEDRYU51czaHuf8sfpg1T/uY1/NmsjrV4Dh510zi6apMqfrb7cdEPeroOVIjc5e7gWfAeCcAOEsycSQjak8Z0yA8lVbuv4AbfUGEfzIGXLDlMZCl11DUHgJhXhvuqfcSdGxScCFqUiYam1wz6uBr8KuSPZg2hrVXZ4+GVEXLpJclmT/k3q+VFqOmB2gUBz"
  ],
  "index": "f/4065b65d8046255847ec0c81e196e63f.bin"
}